spring.datasource.url={HOST}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
